<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                color: royalblue;
            }
            p {
                color: brown;
            }
            #myHeader {
                background-color: lightblue;
                color: black;
                padding: 40px;
                text-align: center;
            }
            .city {
                background-color: tomato;
                color: white;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }
            .note {
                font-size: 120%;
                color: red;
            }
        </style>
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
        <!--A favicon is a small image displayed next to the page title in the browser tab. We have to add Link add in HTML file after title tag in head section.-->
        <!--This is a Favicon-->
        <link rel="icon" type="image/x-icon" href="img/images.png">
    </head>
    <body>

        <h1 id="myHeader">My Header</h1>

        <div class="city">
          <h2>London</h2>
          <p>London is the capital of England.</p>
        </div>
        
        <div class="city">
          <h2>Paris</h2>
          <p>Paris is the capital of France.</p>
        </div>
        
        <div class="city">
          <h2>Tokyo</h2>
          <p>Tokyo is the capital of Japan.</p>
        </div>
        
        <h1>My <span class="note">Important</span> Heading</h1>
        <p>This is some <span class="note">important</span> text.</p>

    </body>
</html>