<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.dotted {border-style: dotted;}
        p.dashed {border-style: dashed;}
        p.solid {border-style: solid;}
        p.double {border-style: double;}
        p.groove {border-style: groove;}
        p.ridge {border-style: ridge;}
        p.inset {border-style: inset;}
        p.outset {border-style: outset;}
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        p.mix {border-style: dotted dashed solid double;}
        
        p.one {
            border-style: solid;
            border-width: 5px;
            border-color: red;
        }

        p.two {
            border-style: solid;
            border-width: medium;
            border-color: green;
        }

        p.three {
            border-style: solid;
            border-width: thin;
            border-color: brown;
        }

        p.four {
            border-style: solid;
            border-width: thick;
            border-color: lightgreen;
        }

        p.five {
            border-style: double;
            border-width: 15px;
            border-color: limegreen;
        }

        p.six {
            border-style: double;
            border-width: thick;
            border-color: crimson;
        }

        /*specific side & color*/
        p.oneSide {
            border-style: solid;
            border-width: 5px; /* all side same width */
            border-color: red;
        }

        p.twoSide {
            border-style: solid;
            border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
            border-color: red yellowgreen;
        }

        p.threeSide {
            border-style: solid;
            border-width: 25px 10px 35px; /* 25px top, 10px right & left, 35px bottom */
            border-color: violet blue grey;
        }
        p.fourSide {
            border-style: solid;
            border-width: 25px 10px 20px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
            border-color: crimson blueviolet red lime;
        }

        #difBor{
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style: groove;
        }
    </style>
</head>

<body>

    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>

    <!--border style-->
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>

    <!--border width-->
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>

    <!--specific side width-->
    <p class="oneSide">Some Text</p>
    <p class="twoSide">Some Text</p>
    <p class="threeSide">Some Text</p>
    <p class="fourSide">Some Text</p>

    <!--different border  style-->
    <p id="difBor">Different border styles</p>
    
    <!--one side border declaration-->
    <p style="border-left: 6px solid red;">&nbsp;Hey! you. LIsten to meh!!</p>

    <!--CSS Rounded Border-->
    <p style="border: 2px solid red; border-radius: 10px;">Round Border</p>

</body>
</html>