<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: white;
            background-color: black;
        }

        /*shorthand text-decoration property: text-decoration: line(required) color(optional) style(optional) thickness(optional)*/

        .exp1 {
            text-align: left;
            direction: rtl;
            text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-style: solid; /*this value could be : solid, double, dotted, dashed, wavy*/
            text-decoration-thickness: auto;
            text-transform: lowercase;
        }
        .exp2 {
            text-align: center;
            direction: ltr;
            unicode-bidi: bidi-override;
            text-decoration-line: line-through;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-transform: uppercase;
        }
        .exp3 {
            text-align: right;
            text-decoration-line: underline;
            text-decoration-color: green;
            text-decoration-style: dashed;
            text-decoration-thickness: 25%;
            text-transform: capitalize;
        }
        .exp4 {
            text-decoration-line: overline underline;
            text-decoration-color: purple;
            text-decoration-style: wavy;
            text-decoration: none;
        }

        /* All links in HTML are underlined by default. Sometimes you see that links are styled with no underline. The text-decoration: none; is used to remove the underline from links.*/

        /*vertical alignment*/
        img.a {
            vertical-align: baseline;
        }
        img.b {
            vertical-align: text-top;
        }
        img.c {
            vertical-align: text-bottom;
        }
        img.d {
            vertical-align: sub;
        }
        img.e {
            vertical-align: super;
        }

        /*text decoration*/
        .exp5 {
            text-indent: 50px;
            letter-spacing: 5px;
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF; /*here shadow will be the combination of both style*/
        }
        .exp6 {
            letter-spacing: -2px;
            white-space: nowrap;
            text-shadow: 0 0 3px #f00; /*here will be no horizontal & vertical shadow.*/
        }
        .exp7 {
            line-height: 0.8;
            word-spacing: 10px;
            text-shadow: 2px 2px 5px red; /*there will be blur shadow*/
        }
        .exp8 {
            line-height: 1.8;
            word-spacing: -2px;
            text-shadow: 2px 2px red;
        }


    </style>
</head>
<body>
    
    <h1>Text color and Background color</h1>

    <p class="exp1">TEXT FORMATING</p>
    <p class="exp2">TEXT FORMATING</p>
    <p class="exp3">TEXT FORMATING</p>
    <p class="exp4">TEXT FORMATING</p>

    <!--vertical alignment-->
    <h1>The vertical-align Property</h1>

    <h2>vertical-align: baseline (default):</h2>
    <p>An <img class="a" src="https://www.w3schools.com/css/sqpurple.gif" width="9" height="9"> image with a default alignment.</p> 

    <h2>vertical-align: text-top:</h2>
    <p>An <img class="b" src="https://www.w3schools.com/css/sqpurple.gif" width="9" height="9"> image with a text-top alignment.</p> 

    <h2>vertical-align: text-bottom:</h2>
    <p>An <img class="c" src="https://www.w3schools.com/css/sqpurple.gif" width="9" height="9"> image with a text-bottom alignment.</p>

    <h2>vertical-align: sub:</h2>
    <p>An <img class="d" src="https://www.w3schools.com/css/sqpurple.gif" width="9" height="9"> image with a sub alignment.</p> 

    <h2>vertical-align: sup:</h2>
    <p>An <img class="e" src="https://www.w3schools.com/css/sqpurple.gif" width="9" height="9"> image with a super alignment.</p>


    <!--Text decoration-->
    <!--text decration line-->
    <p class="exp5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dolorem illum ducimus molestiae itaque nisi voluptates recusandae inventore quibusdam a beatae hic aut ipsam pariatur, deleniti molestias omnis incidunt eaque!</p>
    <p class="exp6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum illo asperiores reiciendis architecto delectus suscipit! Dolores, cum saepe pariatur quos dignissimos ratione minus fugiat porro, laboriosam error laudantium deserunt.</p>
    <p class="exp7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, expedita. Reprehenderit obcaecati doloremque neque omnis, facere esse molestias delectus nemo. Vero delectus neque vitae distinctio expedita a placeat quidem consequuntur!</p>
    <p class="exp8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus doloremque dolorum, voluptatum iure placeat aliquid nulla fuga fugiat ipsam voluptate, laboriosam similique adipisci id, quos soluta illo eveniet molestiae magnam.</p>



</body>
</html>